# ParadoxArt

./: .gitignore  Directory.Build.props  Directory.Packages.props  Hoi4BlueprintBuilder.sln.DotSettings  Hoi4BlueprintBuilder.slnx  Hoi4BlueprintEditor.sln  Hoi4BlueprintEditor.sln.DotSettings  Hoi4BlueprintEditor.slnx  LICENSE  README.md  README_EN.md  build.cmd  crowdin.yml  full-build.ps1  publish.ps1  releasenotes.md
Hoi4BlueprintBuilder.Core/: App.axaml  App.axaml.cs  Hoi4BlueprintBuilder.Core.csproj  Keywords.cs  Private.cs  ViewLocator.cs
Hoi4BlueprintBuilder.Core/Assets/: ConstantDictionary.axaml  EULA.txt
Hoi4BlueprintBuilder.Core/Constants/: FocusMapConstants.cs  GameConstants.cs
Hoi4BlueprintBuilder.Core/Controls/: ConnectionPreviewOverlayControl.cs  FocusConnectionLinesControl.cs  FocusMapControl.cs  FontIcon.cs  FontIconSource.cs  GridBackgroundControl.cs  GridRulerControl.cs  LoadingMaskControl.axaml  LoadingMaskControl.axaml.cs  MultiComboBox.cs  MultiComboBoxItem.cs  SelectionRectangleControl.cs  TextEditorControl.axaml  TextEditorControl.axaml.cs
Hoi4BlueprintBuilder.Core/DTOs/: DeviceDtos.cs
Hoi4BlueprintBuilder.Core/Extensions/: BrushExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  LogExtensions.cs  MethodTimeLogger.cs  OperatingSystemExtensions.cs  ParserExtensions.cs  StringExtensions.cs
Hoi4BlueprintBuilder.Core/Helpers/: AssetLoadHelper.cs  ConditionHelper.cs  FileCheckHelper.cs  FocusNodeHelper.cs  GridDrawHelper.cs  HashHelper.cs  ImageFormatHelper.cs  ImageHelper.cs  LanguageHelper.cs  LinuxFileHelper.cs  ModHelper.cs  NLogSetupHelper.cs  NodeHelper.cs  PlatformHelper.cs  WindowHelper.cs
Hoi4BlueprintBuilder.Core/Infrastructure/: FileSystemSafeWatcher.cs  ValidFileNameAttribute.cs
Hoi4BlueprintBuilder.Core/Messages/: CreateNewFocusMessage.cs  CreateNewFocusMessageHandler.cs  DeleteImageResourceMessage.cs  FocusCompletedChangedMessage.cs  OpenFileMessage.cs  RedrawFocusConnectionLinesMessage.cs  SaveFocusTreeMessage.cs  SaveFocusTreeToPngMessage.cs  SaveLocalizationMessage.cs
Hoi4BlueprintBuilder.Core/Models/: CanvasInteractionMode.cs  ConnectionType.cs  DependencyModInfo.cs  GameLanguage.cs  IconFavorites.cs  ImageFormatType.cs  LanguageInfo.cs  LocalizationTextColor.cs  ModData.cs  ProjectItem.cs  RegisterFocusIconResult.cs  SpriteInfo.cs  SystemFileItem.cs  TextFormatInfo.cs  ThemeMode.cs
Hoi4BlueprintBuilder.Core/Services/: AuthService.cs  BaseSettingsService.cs  CanvasInteractionManager.cs  ClipboardService.cs  DefaultFileSortComparer.cs  DefaultOperatingSystemService.cs  DeviceService.cs  FileOrigin.cs  FileResourceService.cs  FileService.cs  FocusTreeFileService.cs  GameModDescriptorService.cs  GameResourcesPathService.cs  IFileSortComparer.cs  IOperatingSystemService.cs  ImageService.cs  MessageBoxService.cs  NavigationService.cs  NotificationService.cs  ProjectConfigService.cs  ProjectPathService.cs  ScreenshotService.cs  SettingsService.cs  StatusBarService.cs  TabViewService.cs  TelemetryService.cs  UserStatusService.cs  WindowSettingsService.cs
Hoi4BlueprintBuilder.Core/Styles/: AppThemeResource.axaml  DefaultStyles.axaml  SettingsStyle.axaml
Hoi4BlueprintBuilder.Core/ViewModels/: FocusNodeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Hoi4BlueprintBuilder.Core/Views/: ActivateView.axaml  ActivateView.axaml.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  AppUpdateView.axaml  AppUpdateView.axaml.cs  EditorCanvasView.axaml  EditorCanvasView.axaml.cs  EulaView.axaml  EulaView.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs  FocusIconPickerView.axaml  FocusIconPickerView.axaml.cs  FocusInfoView.axaml  FocusInfoView.axaml.cs  FocusNodeView.axaml  FocusNodeView.axaml.cs  FocusTreeEditorView.axaml  FocusTreeEditorView.axaml.cs  IClosed.cs  ISave.cs  ITabViewItem.cs  LoadingView.axaml  LoadingView.axaml.cs  LocalizationManagerView.axaml  LocalizationManagerView.axaml.cs  MainSettingsView.axaml  MainSettingsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotSupportInfoControlView.axaml  NotSupportInfoControlView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  ProjectSettingsView.axaml  ProjectSettingsView.axaml.cs  SettingsWindowView.axaml  (+6 more)
Hoi4BlueprintBuilder.Core/ViewsModels/: ActivateViewModel.cs  AppSettingsViewModel.cs  AppUpdateViewModel.cs  EditorCanvasViewModel.cs  FileTreeViewModel.cs  FocusIconPickerViewModel.cs  FocusInfoViewModel.cs  FocusNodeViewModel.cs  FocusTreeEditorViewModel.cs  LocalizationManagerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProjectListViewModel.cs  ProjectSettingsViewModel.cs  StatusBarViewModel.cs  SystemFileItem.cs  TitleCommandBarViewModel.cs
Hoi4BlueprintBuilder.Linux/: Hoi4BlueprintBuilder.Linux.csproj  Program.cs
Hoi4BlueprintBuilder.Localization/: Hoi4BlueprintBuilder.Localization.csproj
Hoi4BlueprintBuilder.Localization/Strings/: LangResources.Designer.cs  LangResources.en.resx  LangResources.resx  LangResources.zh-Hans.resx  LangResources.zh-hans.resx  Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
Hoi4BlueprintBuilder.UnitTests/: FocusNodeParserTests.cs  FocusNodeTests.cs  FocusPointTests.cs  Hoi4BlueprintBuilder.UnitTests.csproj  TestApp.cs  TestHelper.cs
Hoi4BlueprintBuilder.UnitTests/Avalonia/: App.axaml  App.axaml.cs  SmokeTests.cs  TestAppBuilder.cs
Hoi4BlueprintBuilder.UnitTests/Converters/: CoordinateToPixelConverterTests.cs
Hoi4BlueprintBuilder.UnitTests/Helpers/: ConditionHelperTests.cs  NodeHelperTests.cs
Hoi4BlueprintBuilder.UnitTests/Infrastructure/: FileSystemSafeWatcherTests.cs
Hoi4BlueprintBuilder.UnitTests/Services/: GameModDescriptorServiceTests.cs  GameResourcesWatcherServiceTests.cs  LocalizationServiceTest.cs  NavigationServiceTests.cs  ResourcesServiceTests.cs  (+1 more)
Hoi4BlueprintBuilder.Windows/: Hoi4BlueprintBuilder.Windows.csproj  Program.cs  app.manifest  build.cmd  full-build.ps1  publish.ps1
Hoi4BlueprintEditor/: App.xaml  App.xaml.cs  Hoi4BlueprintEditor.csproj  Keywords.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Private.cs
(+246 files in other folders)
