<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DeviceId.Linux" Version="6.9.0" />
    <PackageVersion Include="DeviceId.Windows" Version="6.9.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageVersion Include="NLog" Version="6.0.7" />
    <PackageVersion Include="ObservableCollections" Version="3.3.4" />
    <PackageVersion Include="ParadoxPower" Version="0.12.2-beta" />
    <PackageVersion Include="ParadoxPower.CSharpExtensions" Version="0.8.1-beta" />
    <PackageVersion Include="Pfim" Version="0.11.4" />
    <PackageVersion Include="Pidgin" Version="3.5.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="ZLinq" Version="1.5.4" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="NLua" Version="1.7.6" />
    <PackageVersion Include="Injectio" Version="5.1.0" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
  </ItemGroup>
</Project>