<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AsyncAwaitBestPractices" Version="10.0.0" />
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Headless.NUnit" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="BCnEncoder.Net" Version="2.3.0" />
    <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.3" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="DeviceId.Linux" Version="6.11.0" />
    <PackageVersion Include="DeviceId.Windows" Version="6.11.0" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="FluentAvaloniaUI" Version="3.0.0-preview2" />
    <PackageVersion Include="Hardware.Info" Version="101.1.1.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="LiveMarkdown.Avalonia" Version="2.0.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="NaturalSort.Extension" Version="4.4.1" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="ParadoxPower" Version="0.13.1-beta" />
    <PackageVersion Include="ParadoxPower.CSharpExtensions" Version="0.8.1-beta" />
    <PackageVersion Include="ParadoxPower.ZLinq" Version="0.2.1" />
    <PackageVersion Include="Pfim" Version="0.11.4" />
    <PackageVersion Include="Pidgin" Version="3.5.1" />
    <PackageVersion Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.25.0.139117" />
    <PackageVersion Include="UTF.Unknown" Version="2.6.0" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
    <PackageVersion Include="ZLinq" Version="1.5.6" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="Enums.NET" Version="5.0.0" />
    <PackageVersion Include="NLua" Version="1.7.9" />
    <PackageVersion Include="Injectio" Version="5.2.2" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="MethodTimer.Fody" Version="3.2.3" />
    <PackageVersion Include="HotAvalonia" Version="3.1.0" />
    <PackageVersion Include="Vanara.Windows.Shell" Version="5.0.4" />
    <PackageVersion Include="ZString" Version="2.6.0" />
    <!-- 单元测试 -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="NUnit" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>
</Project>