<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".csharpierrc" />
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/workflows/dotnet-test.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="full-build.ps1" />
    <File Path="global.json" />
    <File Path="publish.ps1" />
    <File Path="releasenotes.md" />
  </Folder>
  <Project Path="Hoi4BlueprintBuilder.Linux/Hoi4BlueprintBuilder.Linux.csproj" />
  <Project Path="Hoi4BlueprintBuilder.Localization/Hoi4BlueprintBuilder.Localization.csproj" />
  <Project Path="Hoi4BlueprintBuilder.UnitTests/Hoi4BlueprintBuilder.UnitTests.csproj" />
  <Project Path="Hoi4BlueprintBuilder.Windows/Hoi4BlueprintBuilder.Windows.csproj" />
  <Project Path="AvMessageBox.Avalonia/MsBox.Avalonia/MsBox.Avalonia.csproj" />
  <Project Path="Hoi4BlueprintBuilder.Benchmark/Hoi4BlueprintBuilder.Benchmark.csproj" />
  <Project Path="Hoi4BlueprintBuilder.Core/Hoi4BlueprintBuilder.Core.csproj" />
</Solution>
