<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".csharpierrc" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/dotnet-test.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="README_EN.md" />
  </Folder>
  <Project Path="Hoi4BlueprintEditor.UnitTests/Hoi4BlueprintEditor.UnitTests.csproj" Id="d96325f8-1b95-4363-be29-954f62206225" />
  <Project Path="Hoi4BlueprintEditor/Hoi4BlueprintEditor.csproj" />
</Solution>
