<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.AppSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Hoi4BlueprintBuilder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:local="using:Hoi4BlueprintBuilder.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Hoi4BlueprintBuilder.Core.Models"
    xmlns:vms="clr-namespace:Hoi4BlueprintBuilder.Core.ViewsModels"
    x:DataType="vms:AppSettingsViewModel"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="8,0" Spacing="4">
            <fa:FASettingsExpander Description="{Binding GameRootFolderPath, Mode=OneWay}" Header="{x:Static lang:LangResources.GameRootPath}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE756;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <Button Command="{Binding PickGameRootPathCommand}" Content="{x:Static lang:LangResources.Settings_RePick}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_AutoDDS_Description}" Header="{x:Static lang:LangResources.Settings_AutoDDS_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xEB9F;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch Classes="CleanToggleSwitch" IsChecked="{Binding IsAutoFocusPngConvertToDds, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_AutoOpenCard_Description}" Header="{x:Static lang:LangResources.Settings_AutoOpenCard_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE70B;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch Classes="CleanToggleSwitch" IsChecked="{Binding IsAutoOpenFocusInfoCard, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_Telemetry_Description}" Header="{x:Static lang:LangResources.Settings_Telemetry_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xEADF;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch Classes="CleanToggleSwitch" IsChecked="{Binding EnableTelemetry, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lang:LangResources.Settings_ThemeMode_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE790;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding ThemeModes, Mode=OneTime}" SelectedIndex="{Binding SelectedThemeModeIndex, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lang:LangResources.Settings_AppFont_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE8D2;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox
                        MinWidth="150"
                        ItemsSource="{Binding InstalledFonts, Mode=OneTime}"
                        MaxDropDownHeight="300"
                        SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lang:LangResources.Settings_CodeEditorFont_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE8D2;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox
                        MinWidth="150"
                        ItemsSource="{Binding InstalledFonts, Mode=OneTime}"
                        MaxDropDownHeight="300"
                        SelectedItem="{Binding SelectedCodeFontFamily, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_Must_Reset}" Header="{x:Static lang:LangResources.Settings_AppLanguage_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xF2B7;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding AppLanguages, Mode=OneTime}" SelectedIndex="{Binding SelectedAppLanguagesIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="models:LanguageInfo">
                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_Must_Reset}" Header="{x:Static lang:LangResources.Settings_GameLanguage_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xF2B7;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding GameLanguages, Mode=OneTime}" SelectedIndex="{Binding SelectedGameLanguagesIndex, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander
                Command="{Binding OpenConfigFolderInExplorerCommand}"
                CommandParameter="{Binding Description, RelativeSource={RelativeSource Self}}"
                Description="{x:Static local:App.ConfigFolder}"
                Header="{x:Static lang:LangResources.Settings_OpenConfigFolder_Header}"
                IsClickEnabled="True">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE8DA;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.ActionIconSource>
                    <control:FontIconSource Glyph="&#xE8A7;" />
                </fa:FASettingsExpander.ActionIconSource>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander
                Command="{Binding OpenLogsFolderInExplorerCommand}"
                CommandParameter="{Binding Description, RelativeSource={RelativeSource Self}}"
                Description="{x:Static local:App.LogsFolder}"
                Header="{x:Static lang:LangResources.Settings_OpenLogFolder_Header}"
                IsClickEnabled="True">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE8DA;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.ActionIconSource>
                    <control:FontIconSource Glyph="&#xE8A7;" />
                </fa:FASettingsExpander.ActionIconSource>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Header="{x:Static lang:LangResources.AppUpdateChannel}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE895;" />
                </fa:FASettingsExpander.IconSource>
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{x:Static local:App.AppUpdateChannels}" SelectedItem="{Binding SelectedUpdateChannel, Mode=TwoWay}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <TextBlock
                Margin="4,4,0,4"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Static lang:LangResources.About}" />

            <fa:FASettingsExpander
                Description="© Paradox Target 2026. All rights reserved."
                Footer="{x:Static local:App.Version}"
                Header="{x:Static local:App.AppName}">
                <fa:FASettingsExpanderItem Content=".NET Version" Footer="{x:Static vms:AppSettingsViewModel.DotNetVersion}" />
                <fa:FASettingsExpanderItem>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton Content="{x:Static lang:LangResources.AppSettings_OfficialWebsite}" NavigateUri="https://www.paradoxtarget.top/" />
                        <HyperlinkButton Content="{x:Static lang:LangResources.SourceRepository}" NavigateUri="https://github.com/Paradox-Target/ParadoxArt" />
                        <HyperlinkButton Command="{Binding OpenEulaCommand}" Content="{x:Static lang:LangResources.Settings_EULA}" />
                        <HyperlinkButton Content="{x:Static lang:LangResources.Settings_ReportIssue}" NavigateUri="https://github.com/Paradox-Target/ParadoxArt/issues/new" />
                        <HyperlinkButton Content="{x:Static lang:LangResources.Settings_Afdian}" NavigateUri="https://ifdian.net/a/textGamex" />
                        <HyperlinkButton
                            Content="{x:Static lang:LangResources.Settings_ContactUs}"
                            NavigateUri="mailto:contact@paradoxtarget.top"
                            ToolTip.Tip="mailto:contact@paradoxtarget.top" />
                    </StackPanel>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander Margin="0,0,0,8" Header="{x:Static lang:LangResources.Settings_OpenSourceLibrary_Header}">
                <fa:FASettingsExpander.IconSource>
                    <control:FontIconSource Glyph="&#xE8F1;" />
                </fa:FASettingsExpander.IconSource>
                <UniformGrid>
                    <HyperlinkButton Content="Avalonia" NavigateUri="https://avaloniaui.net/" />
                    <HyperlinkButton Content="FluentAvaloniaUI" NavigateUri="https://github.com/amwx/FluentAvalonia" />
                    <HyperlinkButton Content="CommunityToolkit.Mvvm" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                    <HyperlinkButton Content="Fody" NavigateUri="https://github.com/Fody/Fody" />
                    <HyperlinkButton Content="MethodTimer" NavigateUri="https://github.com/Fody/MethodTimer" />
                    <HyperlinkButton Content="Microsoft.Extensions.DependencyInjection" NavigateUri="https://learn.microsoft.com/en-us/dotnet/core/extensions/dependency-injection" />
                    <HyperlinkButton Content="NLog" NavigateUri="https://nlog-project.org/" />
                    <HyperlinkButton Content="ParadoxPower" NavigateUri="https://github.com/textGamex/ParadoxPower" />
                    <HyperlinkButton Content="ZLinq" NavigateUri="https://github.com/Cysharp/ZLinq" />
                    <HyperlinkButton Content="ZString" NavigateUri="https://github.com/Cysharp/ZString" />
                    <HyperlinkButton Content="NLua" NavigateUri="https://github.com/nlua/NLua" />
                    <HyperlinkButton Content="Pfim" NavigateUri="https://nickbabcock.github.io/Pfim/" />
                    <HyperlinkButton Content="Pidgin" NavigateUri="https://github.com/benjamin-hodgson/Pidgin" />
                    <HyperlinkButton Content="Ardalis.SmartEnum" NavigateUri="https://github.com/ardalis/SmartEnum" />
                    <HyperlinkButton Content="BCnEncoder.Net" NavigateUri="https://github.com/Nominom/BCnEncoder.NET" />
                    <HyperlinkButton Content="Enums.NET" NavigateUri="https://github.com/TylerBrinkley/Enums.NET" />
                    <HyperlinkButton Content="Injectio" NavigateUri="https://github.com/loresoft/Injectio" />
                    <HyperlinkButton Content="Hardware.Info" NavigateUri="https://github.com/Jinjinov/Hardware.Info" />
                    <HyperlinkButton Content="JetBrains.Annotations" NavigateUri="https://www.jetbrains.com/" />
                    <HyperlinkButton Content="DeviceId" NavigateUri="https://github.com/MatthewKing/DeviceId" />
                    <HyperlinkButton Content="DotNet.Glob" NavigateUri="https://github.com/dazinator/DotNet.Glob" />
                    <HyperlinkButton Content="MessageBox.Avalonia" NavigateUri="https://github.com/CreateLab/MessageBox.Avalonia" />
                    <HyperlinkButton Content="NaturalSort.Extension" NavigateUri="https://github.com/tompazourek/NaturalSort.Extension" />
                    <HyperlinkButton Content="SixLabors.ImageSharp" NavigateUri="https://github.com/SixLabors/ImageSharp" />
                    <HyperlinkButton Content="ByteSize" NavigateUri="https://github.com/omar/ByteSize" />
                    <HyperlinkButton Content="UTF.Unknown" NavigateUri="https://github.com/CharsetDetector/UTF-unknown" />
                    <HyperlinkButton Content="R3" NavigateUri="https://github.com/Cysharp/R3" />
                    <HyperlinkButton Content="MessagePipe" NavigateUri="https://github.com/Cysharp/MessagePipe" />
                    <HyperlinkButton Content="DynamicData" NavigateUri="https://github.com/reactiveui/DynamicData" />
                    <HyperlinkButton Content="Vanara" NavigateUri="https://github.com/dahall/vanara" />
                    <HyperlinkButton Content="Velopack" NavigateUri="https://github.com/velopack/velopack" />
                    <HyperlinkButton Content="LiveMarkdown.Avalonia" NavigateUri="https://github.com/DearVa/LiveMarkdown.Avalonia" />
                    <HyperlinkButton Content="Xaml.Behaviors.Avalonia" NavigateUri="https://github.com/wieslawsoltes/Xaml.Behaviors" />
                    <HyperlinkButton Content="AsyncAwaitBestPractices" NavigateUri="https://github.com/brminnick/AsyncAwaitBestPractices" />
                </UniformGrid>
            </fa:FASettingsExpander>
        </StackPanel>
    </ScrollViewer>


</UserControl>
