<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.FileTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hoi4BlueprintBuilder.Core.Models"
    xmlns:vms="using:Hoi4BlueprintBuilder.Core.ViewsModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:FileTreeViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <fa:FAMenuFlyout x:Key="ContextMenu" x:DataType="models:SystemFileItem">
            <fa:MenuFlyoutItem Command="{Binding NewFileCommand}" Text="{x:Static lang:LangResources.Menu_NewFile}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="Add" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutItem Command="{Binding NewFolderCommand}" Text="{x:Static lang:LangResources.Menu_NewFolder}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="NewFolder" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutSeparator />

            <fa:MenuFlyoutItem Command="{Binding DeleteFileCommand}" Text="{x:Static lang:LangResources.Common_Delete}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="Delete" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutItem Command="{Binding RenameCommand}" Text="{x:Static lang:LangResources.Common_Rename}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="Rename" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutItem Command="{Binding ShowInExplorerCommand}" Text="{x:Static lang:LangResources.File_OpenInExplorer}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="OpenLocal" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutSeparator />

            <fa:MenuFlyoutItem Command="{Binding CopyPathCommand}" Text="{x:Static lang:LangResources.Menu_CopyFullPath}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="Copy" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>

            <fa:MenuFlyoutItem Command="{Binding CopyAsRelativePathCommand}" Text="{x:Static lang:LangResources.Menu_CopyRelativePath}">
                <fa:MenuFlyoutItem.IconSource>
                    <fa:SymbolIconSource Symbol="Copy" />
                </fa:MenuFlyoutItem.IconSource>
            </fa:MenuFlyoutItem>
        </fa:FAMenuFlyout>
    </UserControl.Resources>

    <TreeView
        x:Name="FileTree"
        AutoScrollToSelectedItem="True"
        ItemsSource="{Binding Items}"
        SelectionChanged="TreeView_OnSelectionChanged"
        SelectionMode="Single">
        <TreeView.Styles>
            <Style Selector="TreeViewItem" x:DataType="models:SystemFileItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="models:SystemFileItem" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <fa:SymbolIcon Symbol="Folder" FontSize="15" IsVisible="{Binding IsFolder}" />
                    <fa:SymbolIcon Symbol="Document" FontSize="15" IsVisible="{Binding IsFile}" />
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
