<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.FileTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hoi4BlueprintBuilder.Core.Models"
    xmlns:vms="using:Hoi4BlueprintBuilder.Core.ViewsModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:FileTreeViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <fa:FAMenuFlyout x:Key="ContextMenu" x:DataType="models:SystemFileItem">
            <fa:FAMenuFlyoutItem Command="{Binding NewFileCommand}" Text="{x:Static lang:LangResources.Menu_NewFile}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Add" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutItem Command="{Binding NewFolderCommand}" Text="{x:Static lang:LangResources.Menu_NewFolder}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="NewFolder" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutSeparator />

            <fa:FAMenuFlyoutItem Command="{Binding DeleteFileCommand}" Text="{x:Static lang:LangResources.Common_Delete}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Delete" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutItem Command="{Binding RenameCommand}" Text="{x:Static lang:LangResources.Common_Rename}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Rename" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutItem Command="{Binding ShowInExplorerCommand}" Text="{x:Static lang:LangResources.File_OpenInExplorer}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="OpenLocal" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutSeparator />

            <fa:FAMenuFlyoutItem Command="{Binding CopyPathCommand}" Text="{x:Static lang:LangResources.Menu_CopyFullPath}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Copy" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>

            <fa:FAMenuFlyoutItem Command="{Binding CopyAsRelativePathCommand}" Text="{x:Static lang:LangResources.Menu_CopyRelativePath}">
                <fa:FAMenuFlyoutItem.IconSource>
                    <fa:FASymbolIconSource Symbol="Copy" />
                </fa:FAMenuFlyoutItem.IconSource>
            </fa:FAMenuFlyoutItem>
        </fa:FAMenuFlyout>
    </UserControl.Resources>

    <TreeView
        x:Name="FileTree"
        AutoScrollToSelectedItem="True"
        ItemsSource="{Binding Items}"
        SelectionChanged="TreeView_OnSelectionChanged"
        SelectionMode="Single">
        <TreeView.Styles>
            <Style x:DataType="models:SystemFileItem" Selector="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.Styles>
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="models:SystemFileItem" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <fa:FASymbolIcon
                        FontSize="15"
                        IsVisible="{Binding IsFolder}"
                        Symbol="Folder" />
                    <fa:FASymbolIcon
                        FontSize="15"
                        IsVisible="{Binding IsFile}"
                        Symbol="Document" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                </StackPanel>
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
