<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.FocusInfoView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Hoi4BlueprintBuilder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModels="clr-namespace:Hoi4BlueprintBuilder.Core.ViewsModels"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewsModels:FocusInfoViewModel"
    IsVisible="False"
    mc:Ignorable="d">

    <Border
        MinWidth="200"
        Padding="10"
        Background="{DynamicResource ThemeFocusInfoCardBackground}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="4">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,8,0" Spacing="4">

                <StackPanel DragDrop.AllowDrop="True">
                    <TextBlock Text="Icon" />
                    <Image
                        x:Name="FocusIcon"
                        Margin="0,0,0,8"
                        ToolTip.Tip="{Binding IconPath}" />
                    <TextBox Text="{Binding FocusNode.Icon, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="ID" />
                    <TextBox Margin="0,4,0,0" Text="{Binding FocusNode.Id, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="定位系统: " />
                    <Border Background="#71afe5" CornerRadius="4">
                        <TextBlock Margin="4" Text="{Binding LocationSystemText, Mode=OneWay}" />
                    </Border>
                </StackPanel>

                <StackPanel IsVisible="{Binding IsRelativePositionVisible}" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="位置相对于: " />
                    <TextBlock
                        Margin="0,4,0,0"
                        VerticalAlignment="Top"
                        Text="{Binding RelativePositionFocusName, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="X: " />
                    <fa:NumberBox Value="{Binding X, Mode=TwoWay}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="Y: " />
                    <fa:NumberBox Value="{Binding Y, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Text="Cost" />
                <StackPanel Orientation="Horizontal">
                    <fa:NumberBox
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding Cost, Mode=TwoWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{Binding FocusDaysTip}" />
                </StackPanel>

                <!--  cancel_if_invalid  -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="BodyTextBlock"
                        Text="条件不满足时取消" />
                    <ToggleSwitch
                        VerticalAlignment="Center"
                        Classes="CleanToggleSwitch"
                        IsChecked="{Binding FocusNode.CancelIfInvalid, Mode=TwoWay}" />
                </StackPanel>

                <!--  continue_if_invalid  -->
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="BodyTextBlock"
                        Text="条件不满足时仍然继续" />
                    <ToggleSwitch
                        VerticalAlignment="Center"
                        Classes="CleanToggleSwitch"
                        IsChecked="{Binding FocusNode.ContinueIfInvalid, Mode=TwoWay}" />
                </StackPanel>

                <Expander Header="完成效果">
                    <Border
                        Margin="0,4,0,0"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1"
                        CornerRadius="4">
                        <control:TextEditorControl
                            x:Name="CompletionRewardEditor"
                            MinHeight="100"
                            Padding="4,0,0,18"
                            Background="Transparent"
                            FontFamily="Cascadia Code"
                            FontSize="12" />
                    </Border>
                </Expander>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="本地化" />
                    <ComboBox
                        Margin="8,0,0,0"
                        ItemsSource="{Binding Languages, Mode=OneTime}"
                        SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Text" />
                    <TextBox
                        x:Name="IdTextBox"
                        Margin="0,4,0,0"
                        Text="{Binding IdText, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="描述" />

                    <TextBox
                        x:Name="DescriptionTextBox"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        FontFamily="Cascadia Code, Sarasa UI SC"
                        Text="{Binding DescriptionText, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>