<faWindow:FAAppWindow
    x:Class="Hoi4BlueprintBuilder.Core.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:faWindow="using:FluentAvalonia.UI.Windowing"
    xmlns:local="clr-namespace:Hoi4BlueprintBuilder.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Hoi4BlueprintBuilder.Core.Views"
    xmlns:vms="using:Hoi4BlueprintBuilder.Core.ViewsModels"
    Title="{x:Static local:App.AppName}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:MainWindowViewModel"
    FontFamily="{DynamicResource MainFontFamily}"
    Icon="/Assets/logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <Grid
            Grid.Row="0"
            Margin="0,0,0,4"
            ColumnDefinitions="Auto, Auto, *">
            <Image
                x:Name="LogoImage"
                Grid.Column="0"
                Width="32"
                Height="32"
                Margin="2"
                Source="../Assets/logo.ico" />
            <views:TitleCommandBarView
                x:Name="TitleCommandBar"
                Grid.Column="1"
                Margin="4,0" />
            <Border
                Grid.Column="2"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar" />
        </Grid>
        <ContentControl
            x:Name="MainContent"
            Grid.Row="1"
            Content="{Binding CurrentView, Mode=OneWay}" />
    </Grid>

</faWindow:FAAppWindow>
