<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hoi4BlueprintBuilder.Core.Views.MainView">
    <UserControl.Styles>
        <Style Selector=":is(Button).SideButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Text="功能区" Margin="0,4"/>

        <Grid x:Name="MainGrid" Grid.Row="1" ColumnDefinitions="40,*">

            <DockPanel x:Name="SidePanel" Grid.Column="0">
                <ToggleButton x:Name="FileTreeToggleButton" Classes="SideButton" DockPanel.Dock="Top">
                    <ToggleButton.Content>
                        <fa:SymbolIcon Symbol="Folder"/>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button x:Name="SettingsButton" Classes="SideButton" DockPanel.Dock="Bottom" >
                    <Button.Content>
                        <fa:SymbolIcon Symbol="Settings"/>
                    </Button.Content>
                </Button>
                <Border Background="Transparent"/>
            </DockPanel>

            <Grid x:Name="ContentGrid" Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
                <TreeView x:Name="FileTreeView" AutoScrollToSelectedItem="True" Grid.Column="0">
                    <TreeView.Items>
                        <TreeViewItem Header="项目文件" />
                        <TreeViewItem Header="蓝图列表" />
                        <TreeViewItem Header="组件库" />
                    </TreeView.Items>
                </TreeView>
                <GridSplitter x:Name="MainGridSplitter" Grid.Column="1" />
                <ContentControl Background="Aquamarine" Grid.Column="2" x:Name="EditorCanvasViewControl"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
