<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.NotSupportInfoControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            MaxWidth="520"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="6">

            <TextBlock
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Classes="TitleTextBlock"
                Text="{x:Static lang:LangResources.NotSupportInfoControl_Title}" />

            <TextBlock
                Margin="0,4,0,0"
                HorizontalAlignment="Center"
                Classes="BodyTextBlock"
                Opacity="0.6"
                Text="{x:Static lang:LangResources.NotSupportInfoControl_Body}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Border
                Margin="0,20,0,0"
                Padding="14,10"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                BorderBrush="{DynamicResource ExpanderHeaderBorderBrush}"
                BorderThickness="1"
                CornerRadius="6">
                <TextBlock
                    x:Name="FilePathBlock"
                    HorizontalAlignment="Center"
                    FontFamily="{DynamicResource CodeFontFamily}"
                    FontSize="12"
                    Opacity="0.7"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
