<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.OobEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Hoi4BlueprintBuilder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Hoi4BlueprintBuilder.Core.Models"
    xmlns:viewsModels="clr-namespace:Hoi4BlueprintBuilder.Core.ViewsModels"
    xmlns:vms="using:Hoi4BlueprintBuilder.Core.ViewsModels"
    d:DesignHeight="450"
    d:DesignWidth="{StaticResource MainWindowWidth}"
    x:DataType="vms:OobEditorViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Styles>
            <Style Selector="Separator">
                <Setter Property="Width" Value="1" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Styles>
    </UserControl.Styles>
    <Grid ColumnDefinitions="3*, 2*" RowDefinitions="Auto, *, Auto">
        <!--  顶部工具栏  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,8,4,4"
            Padding="12"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8">
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto">
                <!--  第一行: 模板名 + 开关控件  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:LangResources.OobEditorView_TemplateName}" />
                    <TextBox
                        MinWidth="150"
                        VerticalAlignment="Center"
                        PlaceholderText="{x:Static lang:LangResources.OobEditorView_TemplateNamePlaceholder}"
                        Text="{Binding TemplateName}" />
                    <Separator />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:LangResources.OobEditorView_IsLocked}" />
                    <ToggleSwitch Classes="CleanToggleSwitch" IsChecked="{Binding IsLocked}" />
                    <Separator />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:LangResources.OobEditorView_SupplyPriority}" />
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Static viewsModels:OobEditorViewModel.SupplyPriorities}"
                        SelectedIndex="{Binding SelectedSupplyPriorityIndex}">
                        <ComboBox.DataTemplates>
                            <DataTemplate x:DataType="models:SupplyPriorities">
                                <TextBlock Text="{Binding DisplayName, Mode=OneTime}" ToolTip.Tip="{Binding ToolTip, Mode=OneTime}" />
                            </DataTemplate>
                        </ComboBox.DataTemplates>
                    </ComboBox>
                    <Separator />
                    <Button
                        VerticalAlignment="Center"
                        Classes="accent"
                        Command="{Binding CopyToClipboardCommand}"
                        Content="{x:Static lang:LangResources.OobEditorView_CopyToClipboard}" />
                </StackPanel>

                <!--  第二行: 统计信息  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static lang:LangResources.OobEditorView_DivisionNamesGroup}" />
                    <TextBox
                        MinWidth="150"
                        VerticalAlignment="Center"
                        PlaceholderText="{x:Static lang:LangResources.OobEditorView_DivisionNamesGroupPlaceholder}"
                        Text="{Binding DivisionNamesGroup}" />
                    <Separator />
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="BodyTextBlock"
                        Text="{Binding TotalWidthText}"
                        ToolTip.Tip="{Binding TotalWidthDesc, Mode=OneTime}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="BodyTextBlock"
                        Text="{Binding TotalManpowerText}"
                        ToolTip.Tip="{Binding TotalManpowerDesc, Mode=OneTime}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Classes="BodyTextBlock"
                        Text="{Binding CanParachutedCountText}" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  右侧属性与文本预览  -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="4,8,8,4"
            ClipToBounds="True"
            CornerRadius="8">
            <TabControl>
                <TabItem Header="{x:Static lang:LangResources.OobEditorView_TemplateAttributesTab}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TemplateAttributes}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate x:DataType="vms:TemplateAttributeVo">
                                    <Grid
                                        Margin="12,4"
                                        ColumnDefinitions="*,Auto"
                                        ToolTip.Tip="{Binding Description, Mode=OneTime}">
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Value, Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static lang:LangResources.OobEditorView_TextViewerTab}">
                    <controls:TextEditorControl x:Name="TextEditor" IsReadOnly="True" />
                </TabItem>
            </TabControl>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,4,4,8"
            Padding="12"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="8">
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                <Grid
                    x:Name="DivisionGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,0" />
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="8"
                    Header="{Binding DivisionalSupportHeader, Mode=OneTime}"
                    ToolTip.Tip="{Binding DivisionalSupportDesc, Mode=OneTime}">
                    <Grid x:Name="DivisionalSupportPanel" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    Padding="8"
                    Header="{Binding RegimentalSupportHeader, Mode=OneTime}"
                    ToolTip.Tip="{Binding RegimentalSupportDesc, Mode=OneTime}">
                    <Grid x:Name="RegimentalSupportPanel" />
                </GroupBox>
            </Grid>
        </Border>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,0,4,0"
            ColumnDefinitions="*,*">
            <Expander Margin="0,0,4,0" Header="{x:Static lang:LangResources.OobEditorView_TerrainModifiers}">
                <Grid RowDefinitions="Auto,*">
                    <Grid
                        Grid.Row="0"
                        Margin="4,0,4,4"
                        ColumnDefinitions="36,*,72,72,72">
                        <TextBlock
                            Grid.Column="1"
                            FontWeight="SemiBold"
                            Text="{x:Static lang:LangResources.OobEditorView_Terrain}" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold"
                            Text="{Binding TerrainAttackHeader, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold"
                            Text="{Binding TerrainMovementHeader, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold"
                            Text="{Binding TerrainDefenceHeader, Mode=OneTime}" />
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !HasTerrainModifiers}"
                        Text="{x:Static lang:LangResources.OobEditorView_NoTerrainModifiers}"
                        TextWrapping="Wrap" />
                    <ScrollViewer
                        Grid.Row="1"
                        MaxHeight="180"
                        HorizontalScrollBarVisibility="Disabled"
                        IsVisible="{Binding HasTerrainModifiers}"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding TerrainModifiers}">
                            <ItemsControl.DataTemplates>
                                <DataTemplate x:DataType="vms:TerrainModifierVo">
                                    <Grid Margin="4,2" ColumnDefinitions="36,*,72,72,72">
                                        <Image
                                            Grid.Column="0"
                                            Width="28"
                                            Height="28"
                                            HorizontalAlignment="Left"
                                            Source="{Binding Image, Mode=OneTime}"
                                            Stretch="Uniform" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name, Mode=OneTime}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding AttackBrush, Mode=OneTime}"
                                            Text="{Binding Attack, Mode=OneTime}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding MovementBrush, Mode=OneTime}"
                                            Text="{Binding Movement, Mode=OneTime}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding DefenceBrush, Mode=OneTime}"
                                            Text="{Binding Defence, Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.DataTemplates>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Expander>

            <Expander
                Grid.Column="1"
                Margin="4,0,0,0"
                Header="{x:Static lang:LangResources.OobEditorView_EquipmentRequirements}">
                <ListBox MaxHeight="180" ItemsSource="{Binding Equipments}">
                    <ListBox.DataTemplates>
                        <DataTemplate x:DataType="vms:EquipmentsVo">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                <TextBlock Text=":" />
                                <TextBlock Text="{Binding Quantity, Mode=OneTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.DataTemplates>
                </ListBox>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
