<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.ProjectSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Hoi4BlueprintBuilder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="using:FluentAvalonia.UI.Controls"
    xmlns:lang="using:Hoi4BlueprintBuilder.Localization.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Hoi4BlueprintBuilder.Core.ViewsModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:ProjectSettingsViewModel"
    mc:Ignorable="d">
    <StackPanel Spacing="4">
        <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_Must_Reset}" Header="{x:Static lang:LangResources.Settings_GridSize}">
            <fa:FASettingsExpander.IconSource>
                <control:FontIconSource Glyph="&#xF0E2;" />
            </fa:FASettingsExpander.IconSource>

            <fa:FASettingsExpanderItem Content="{x:Static lang:LangResources.Settings_GridWidth}">
                <fa:FASettingsExpanderItem.Footer>
                    <fa:FANumberBox Minimum="80" Value="{Binding FocusCellWidth}" />
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>

            <fa:FASettingsExpanderItem Content="{x:Static lang:LangResources.Settings_GridHeight}">
                <fa:FASettingsExpanderItem.Footer>
                    <fa:FANumberBox Minimum="110" Value="{Binding FocusCellHeight}" />
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>

        <fa:FASettingsExpander Description="{x:Static lang:LangResources.Settings_SupportedLanguages_Description}" Header="{x:Static lang:LangResources.Settings_SupportedLanguages_Header}">
            <fa:FASettingsExpander.IconSource>
                <control:FontIconSource Glyph="&#xF2B7;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
                <control:MultiComboBox
                    ItemsSource="{Binding GameLanguages, Mode=OneTime}"
                    PlaceholderText="{x:Static lang:LangResources.Settings_CurrentLanguagePlaceholder}"
                    SelectedItems="{Binding SupportedLanguages}" />
            </fa:FASettingsExpander.Footer>

            <fa:FASettingsExpanderItem Content="{Binding GameLocalizationFilesInfo}">
                <fa:FASettingsExpanderItem.Footer>
                    <Button Command="{Binding ComputeFilesSumCommand}" Content="{x:Static lang:LangResources.Settings_ComputeFilesSize}" />
                </fa:FASettingsExpanderItem.Footer>
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>

        <fa:FASettingsExpander x:Name="SubModExpander" Header="{x:Static lang:LangResources.Settings_HasDependencies_Header}">
            <fa:FASettingsExpander.IconSource>
                <control:FontIconSource Glyph="&#xF003;" />
            </fa:FASettingsExpander.IconSource>
            <fa:FASettingsExpander.Footer>
                <ToggleSwitch
                    x:Name="HasDepsToggleSwitch"
                    Classes="CleanToggleSwitch"
                    IsChecked="{Binding IsEnabledHasDepsToggleSwitch}"
                    IsCheckedChanged="HasDepsToggleSwitch_OnIsCheckedChanged" />
            </fa:FASettingsExpander.Footer>
            <fa:FASettingsExpanderItem
                Content="{x:Static lang:LangResources.Settings_AddModPath}"
                Description="{x:Static lang:LangResources.Settings_AddModPath_Description}"
                IsEnabled="{Binding #HasDepsToggleSwitch.IsChecked}">
                <fa:FASettingsExpanderItem.Footer>
                    <Button Command="{Binding PickDependencyModDirectoryCommand}" Content="{x:Static lang:LangResources.Settings_SelectPath}" />
                </fa:FASettingsExpanderItem.Footer>
                <fa:FASettingsExpanderItem.IconSource>
                    <fa:FASymbolIconSource Symbol="OpenFolder" />
                </fa:FASettingsExpanderItem.IconSource>
            </fa:FASettingsExpanderItem>
            <fa:FASettingsExpanderItem IsVisible="{Binding #HasDepsToggleSwitch.IsChecked}">
                <ListBox MaxHeight="130" ItemsSource="{Binding DependenciesPath}" />
            </fa:FASettingsExpanderItem>
        </fa:FASettingsExpander>
    </StackPanel>
</UserControl>
