<Page
    x:Class="Hoi4BlueprintEditor.Views.Initialization.GameSettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Hoi4BlueprintEditor.Resources.Strings"
    xmlns:local="clr-namespace:Hoi4BlueprintEditor.Views.Initialization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Hoi4BlueprintEditor.ViewsModels.Initialization"
    Title="GameSettingsPageView"
    d:DataContext="{d:DesignInstance vms:GameSettingsPageViewModel}"
    d:DesignHeight="{StaticResource MainWindowHeight}"
    d:DesignWidth="{StaticResource MainWindowWidth}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{StaticResource GameSettingsMainIcon}" Style="{StaticResource SettingsIconImageStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20">
            <StackPanel Margin="0,15">
                <TextBlock
                    FontFamily="Sarasa UI SC"
                    FontSize="32"
                    Style="{StaticResource SettingsTitleTextBlockStyle}"
                    Text="{x:Static language:Strings.GameSettings_GameRoot}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontFamily="Cascadia Code"
                        FontSize="22"
                        Style="{StaticResource SettingsPathTextBoxStyle}"
                        Text="{Binding GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding PickGamePathCommand}"
                        Content="{x:Static language:Strings.GameSettings_Overview}"
                        Style="{StaticResource SettingsPickButtonStyle}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    FontFamily="Sarasa UI SC"
                    FontSize="32"
                    Style="{StaticResource SettingsTitleTextBlockStyle}"
                    Text="{x:Static language:Strings.GameSettings_ModRoot}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        FontFamily="Cascadia Code"
                        FontSize="22"
                        Style="{StaticResource SettingsPathTextBoxStyle}"
                        Text="{Binding ModPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding PickModPathCommand}"
                        Content="{x:Static language:Strings.GameSettings_Overview}"
                        Style="{StaticResource SettingsPickButtonStyle}" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,28"
            HorizontalAlignment="Center">
            <Button
                HorizontalAlignment="Right"
                Command="{Binding GoToNextPageCommand, Mode=Default}"
                Content="下一步"
                FontFamily="Noto Sans SC"
                FontSize="18"
                Style="{StaticResource SettingsStepButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
