<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFramework>net10.0</TargetFramework>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BCnEncoder.Net" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="NLog" />

        <PackageReference Include="ParadoxPower" />
        <PackageReference Include="ParadoxPower.CSharpExtensions" />
        <PackageReference Include="Pfim" />
        <PackageReference Include="Pidgin" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="ZLinq" />
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Enums.NET" />
        <PackageReference Include="NLua" />
        <PackageReference Include="Injectio" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MethodTimer.Fody">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
