<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TargetFramework>net10.0</TargetFramework>
        <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
        <AssemblyName>ParadoxArt.Core</AssemblyName>
        <Version>0.18.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncAwaitBestPractices" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
        <PackageReference Include="AvaloniaEdit.TextMate" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BCnEncoder.Net" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" />
        <PackageReference Include="ByteSize" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="DeviceId.Linux" />
        <PackageReference Include="DeviceId.Windows" />
        <PackageReference Include="DotNet.Glob" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="FluentAvaloniaUI" />
        <PackageReference Include="Hardware.Info" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="LiveMarkdown.Avalonia" />
        <PackageReference Include="MessageBox.Avalonia" />
        <PackageReference Include="Microsoft.ApplicationInsights" />
        <PackageReference Include="NaturalSort.Extension" />
        <PackageReference Include="NLog" />
        <PackageReference Include="ParadoxPower.ZLinq" />
        <PackageReference Include="SonarAnalyzer.CSharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="UTF.Unknown" />
        <PackageReference Include="Velopack" />
        <PackageReference Include="ParadoxPower" />
        <PackageReference Include="ParadoxPower.CSharpExtensions" />
        <PackageReference Include="Pfim" />
        <PackageReference Include="Pidgin" />
        <PackageReference Include="R3Extensions.Avalonia" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" />
        <PackageReference Include="ZLinq" />
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Enums.NET" />
        <PackageReference Include="NLua" />
        <PackageReference Include="Injectio" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MethodTimer.Fody">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="ZString" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hoi4BlueprintBuilder.Localization\Hoi4BlueprintBuilder.Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\CodeEditor\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Dialogs\RenameFileView.axaml.cs">
        <DependentUpon>RenameFileView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
