<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:Double x:Key="SettingsTitleFontSize">35</system:Double>
    <system:Double x:Key="SettingsContentFontSize">25</system:Double>

    <Style TargetType="Image" x:Key="SettingsIconImageStyle">
        <Setter Property="Height" Value="200" />
        <Setter Property="Width" Value="200" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsTitleTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource SettingsTitleFontSize}" />
        <Setter Property="Margin" Value="8,4" />
    </Style>
    <Style
        BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultTextBoxStyleKey}}"
        TargetType="TextBox"
        x:Key="SettingsPathTextBoxStyle">
        <Setter Property="FontSize" Value="{StaticResource SettingsContentFontSize}" />
        <Setter Property="Margin" Value="8,0" />
    </Style>
    <Style
        BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultButtonStyleKey}}"
        TargetType="Button"
        x:Key="SettingsPickButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource SettingsContentFontSize}" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Width" Value="50" />
    </Style>
    <Style
        BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultButtonStyleKey}}"
        TargetType="Button"
        x:Key="SettingsStepButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource SettingsContentFontSize}" />
        <Setter Property="Margin" Value="8,0" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style
        BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultComboBoxStyleKey}}"
        TargetType="ComboBox"
        x:Key="SettingsPickComboboxStyle">
        <Setter Property="FontSize" Value="{StaticResource SettingsContentFontSize}" />
        <Setter Property="Margin" Value="8,0" />
    </Style>
</ResourceDictionary>