<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\Hoi4BlueprintBuilder.Core\Assets\logo.ico</ApplicationIcon>
        <AssemblyName>ParadoxArt</AssemblyName>
        <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" />
        <PackageReference Include="Avalonia.Desktop" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Hoi4BlueprintBuilder.Core\Hoi4BlueprintBuilder.Core.csproj" />
    </ItemGroup>

</Project>
