<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Version>0.1</Version>
    <Product>Hoi4 Blueprint Editor</Product>
    <!--在较老版本的Windows上运行，需要设置CETCompat为false,见 https://github.com/dotnet/runtime/issues/110000 -->
    <CETCompat>false</CETCompat>
    <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DirectXTexNet" Version="1.0.7" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Injectio" Version="5.1.0" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="MethodTimer.Fody" Version="3.2.3">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <PackageReference Include="ObservableCollections" Version="3.3.4" />
    <PackageReference Include="ParadoxPower" Version="0.12.2-beta" />
    <PackageReference Include="ParadoxPower.CSharpExtensions" Version="0.8.1-beta" />
    <PackageReference Include="Pfim" Version="0.11.4" />
    <PackageReference Include="Pidgin" Version="3.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Hoi4Syntax.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Noto-COLRv1.ttf" />
    <None Remove="Resources\Icons\emoji_u1f4c2.png" />
    <Resource Include="Resources\Icons\emoji_u1f4c2.png" />
    <None Remove="Resources\Icons\emoji_u1f310.png" />
    <Resource Include="Resources\Icons\emoji_u1f310.png" />
  </ItemGroup>

</Project>
