<UserControl
    d:DataContext="{d:DesignInstance vms:GameSettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Hoi4BlueprintBuilder.Core.Views.Initialization.GameSettingsPageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Hoi4BlueprintBuilder.Core.ViewsModels.Initialization"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="*,*,*,*"
        VerticalAlignment="Center">

        <StackPanel
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image Source="{StaticResource GameSettingsMainIcon}" Style="{StaticResource SettingsIconImageStyle}" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="20">
            <StackPanel Margin="0,16">
                <TextBlock Style="{StaticResource SettingsTitleTextBlockStyle}" Text="{x:Static language:Strings.GameSettings_GameRoot}" />
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Style="{StaticResource SettingsPathTextBoxStyle}" Text="{Binding GamePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding PickGamePathCommand}"
                        Content="{x:Static language:Strings.GameSettings_Overview}"
                        Grid.Column="1"
                        Style="{StaticResource SettingsPickButtonStyle}" />
                </Grid>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource SettingsTitleTextBlockStyle}" Text="{x:Static language:Strings.GameSettings_ModRoot}" />
                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Style="{StaticResource SettingsPathTextBoxStyle}" Text="{Binding ModPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Command="{Binding PickModPathCommand}"
                        Content="{x:Static language:Strings.GameSettings_Overview}"
                        Grid.Column="1"
                        Style="{StaticResource SettingsPickButtonStyle}" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0,28">
            <Button
                Command="{Binding GoToNextPageCommand, Mode=Default}"
                Content="下一步"
                HorizontalAlignment="Right"
                Style="{StaticResource SettingsStepButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>