<UserControl
    x:Class="Hoi4BlueprintEditor.Views.EditorCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="clr-namespace:Hoi4BlueprintEditor.Constants"
    xmlns:controls="clr-namespace:Hoi4BlueprintEditor.Controls"
    xmlns:converters="clr-namespace:Hoi4BlueprintEditor.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:views="clr-namespace:Hoi4BlueprintEditor.Views"
    xmlns:vms="clr-namespace:Hoi4BlueprintEditor.ViewsModels"
    d:DataContext="{d:DesignInstance vms:EditorCanvasViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="#333333"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CoordinateToPixelConverter x:Key="CoordinateToPixelConverter" />
    </UserControl.Resources>

    <Grid ClipToBounds="True">

        <controls:GridRulerControl
            Grid.ZIndex="0"
            Scale="{Binding Scale}"
            TranslateX="{Binding TranslateX}"
            TranslateY="{Binding TranslateY}">
            <controls:GridRulerControl.ContextMenu>
                <ContextMenu
                    x:Name="ContextMenu"
                    d:DataContext="{Binding Path='', RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Opened="ContextMenu_OnOpened">
                    <MenuItem Command="{Binding CreateNewFocusCommand}" Header="新建国策">
                        <MenuItem.Icon>
                            <ui:FontIcon Glyph="&#xE710;" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </controls:GridRulerControl.ContextMenu>
        </controls:GridRulerControl>

        <controls:FocusMapControl
            Grid.ZIndex="1"
            ItemsSource="{Binding Nodes}"
            RenderTransformOrigin="0,0">

            <controls:FocusMapControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                    <TranslateTransform X="{Binding TranslateX}" Y="{Binding TranslateY}" />
                </TransformGroup>
            </controls:FocusMapControl.RenderTransform>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:FocusNodeView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Model.X, Converter={StaticResource CoordinateToPixelConverter}, ConverterParameter={x:Static const:FocusMapConstants.CellWidth}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Model.Y, Converter={StaticResource CoordinateToPixelConverter}, ConverterParameter={x:Static const:FocusMapConstants.CellHeight}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </controls:FocusMapControl>

        <views:FocusInfoView x:Name="FocusInfoView" />
    </Grid>
</UserControl>
