<UserControl
    x:Class="Hoi4BlueprintEditor.Views.FocusInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:viewsModels="clr-namespace:Hoi4BlueprintEditor.ViewsModels"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    d:DataContext="{d:DesignInstance viewsModels:FocusInfoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <Grid>

        <ui:AcrylicPanel
            x:Name="CustomAcrylicShapeLumin"
            Margin="0"
            Amount="80"
            CornerRadius="4"
            Target="{Binding ElementName=InfmBorder}"
            TintColor="Snow"
            TintOpacity="0.6" />

        <Border
            x:Name="InfmBorder"
            MinWidth="200"
            Padding="10"
            CornerRadius="4">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    AllowDrop="True"
                    Drop="FocusIcon_OnDrop">
                    <TextBlock Text="Icon" />
                    <Image
                        x:Name="FocusIcon"
                        Margin="0,0,0,8"
                        ToolTip="{Binding IconPath}" />
                    <TextBox Text="{Binding FocusNode.Icon, Mode=TwoWay}" />
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    ui:ControlHelper.Header="ID"
                    Text="{Binding FocusNode.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" Text="X: " />
                    <ui:NumberBox Value="{Binding X, Mode=TwoWay}" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Bottom"
                        Text="Y: " />
                    <ui:NumberBox Value="{Binding Y, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
                    <ui:NumberBox
                        Header="Cost"
                        Minimum="0"
                        SpinButtonPlacementMode="Inline"
                        ValidationMode="InvalidInputOverwritten"
                        Value="{Binding Cost, Mode=TwoWay}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Text="{Binding FocusDaysTip}" />
                </StackPanel>

                <Grid Grid.Row="4" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Margin="0,0,0,4"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="本地化" />
                        <ComboBox
                            Margin="8,0,0,0"
                            ItemsSource="{Binding Languages, Mode=OneTime}"
                            SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}" />
                    </StackPanel>

                    <TextBox
                        Grid.Row="1"
                        ui:ControlHelper.Header="ID Text"
                        Text="{Binding IdText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    <TextBox
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        VerticalAlignment="Top"
                        ui:ControlHelper.Header="描述"
                        AcceptsReturn="True"
                        Text="{Binding DescriptionText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Border>


    </Grid>
</UserControl>