<UserControl
    d:DataContext="{d:DesignInstance vms:MainControlViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1024"
    mc:Ignorable="d"
    x:Class="Hoi4BlueprintEditor.Views.MainControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Hoi4BlueprintEditor.Resources.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Hoi4BlueprintEditor.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static language:Strings.FileMenu}">
                <MenuItem Header="{x:Static language:Strings.NewMenuItem}" />
                <MenuItem Command="{Binding OpenFocusFileCommand}" Header="{x:Static language:Strings.OpenMenuItem}" />
                <MenuItem Command="{Binding SaveFocusFileCommand}" Header="{x:Static language:Strings.SaveMenuItem}" />
                <Separator />
                <MenuItem Header="{x:Static language:Strings.ExitMenuItem}" />
            </MenuItem>
            <MenuItem Header="{x:Static language:Strings.EditMenuItem}">
                <MenuItem Header="{x:Static language:Strings.UndoMenuItem}" />
                <MenuItem Header="{x:Static language:Strings.RedoMenuItem}" />
            </MenuItem>
            <MenuItem Header="{x:Static language:Strings.ViewMenuItem}">
                <MenuItem Header="{x:Static language:Strings.ZInMenuItem}" />
                <MenuItem Header="{x:Static language:Strings.ZOutMenuItem}" />
            </MenuItem>
            <MenuItem Header="{x:Static language:Strings.HelpMenuItem}">
                <MenuItem Header="{x:Static language:Strings.AboutMenuItem}" />
            </MenuItem>
            <MenuItem Header="语言(Language)">
                <MenuItem Command="{Binding SetLanguageToChineseCommand}" Header="中文" />
                <MenuItem Command="{Binding SetLanguageToEnglishCommand}" Header="English" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="准备就绪" />
            </StatusBarItem>
        </StatusBar>

        <views:EditorCanvasView xmlns:views="clr-namespace:Hoi4BlueprintEditor.Views" />

    </DockPanel>
</UserControl>
