<Window x:Class="Hoi4BlueprintEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoi4BlueprintEditor"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        
        mc:Ignorable="d"
        
        Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        
        Title="{lex:Loc AppTitle}"
        
        lex:ResxLocalizationProvider.DefaultAssembly="Hoi4BlueprintEditor"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources.Strings.Strings">

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lex:Loc FileMenu}">
                <MenuItem Header="{lex:Loc NewMenuItem}" />
                <MenuItem Header="{lex:Loc OpenMenuItem}" />
                <MenuItem Header="{lex:Loc SaveMenuItem}" />
                <Separator />
                <MenuItem Header="{lex:Loc ExitMenuItem}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc EditMenuItem}">
                <MenuItem Header="{lex:Loc UndoMenuItem}" />
                <MenuItem Header="{lex:Loc RedoMenuItem}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc ViewMenuItem}">
                <MenuItem Header="{lex:Loc ZInMenuItem}" />
                <MenuItem Header="{lex:Loc ZOutMenuItem}" />
            </MenuItem>
            <MenuItem Header="{lex:Loc HelpMenuItem}">
                <MenuItem Header="{lex:Loc AboutMenuItem}" />
            </MenuItem>
            <MenuItem Header="语言(Language)">
                <MenuItem Header="中文" Command="{Binding SetLanguageToChineseCommand}"/>
                <MenuItem Header="English" Command="{Binding SetLanguageToEnglishCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="准备就绪" />
            </StatusBarItem>
        </StatusBar>

        <Grid Background="#333333">
            <TextBlock Text="这里是国策树编辑区" 
                       Foreground="White"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="24"/>
        </Grid>

    </DockPanel>
</Window>