<UserControl
    x:Class="Hoi4BlueprintBuilder.Core.Views.Dialogs.CreateNewProjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Hoi4BlueprintBuilder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Hoi4BlueprintBuilder.Core.ViewsModels.Dialogs"
    MinWidth="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:CreateNewProjectViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="250" />
        </Style>
    </UserControl.Styles>

    <StackPanel VerticalAlignment="Center" Spacing="16">
        <StackPanel HorizontalAlignment="Center" Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="Mod 名称" />
            <TextBox VerticalAlignment="Center" Text="{Binding ModName}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="Mod 文件夹名称" />
            <TextBox VerticalAlignment="Center" Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding FinalFolder}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="支持版本" />
            <TextBox VerticalAlignment="Center" Text="{Binding SupportedVersion}" />
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="国策本地化支持语言" />
            <control:MultiComboBox ItemsSource="{Binding Languages, Mode=OneTime}" SelectedItems="{Binding SupportedLanguages}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Spacing="4">
            <TextBlock VerticalAlignment="Center" Text="Tags" />
            <TextBlock
                Foreground="OrangeRed"
                IsVisible="{Binding ShowTagsErrorMessage}"
                Text="{Binding TagsErrorMessage, Mode=OneWay}" />
            <ScrollViewer MaxWidth="350" MaxHeight="150">
                <ItemsControl ItemsSource="{x:Static vms:CreateNewProjectViewModel.AllTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,4,0,0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0,0,8,4" Content="{Binding}">
                                <Interaction.Behaviors>
                                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static ToggleButton.IsCheckedChangedEvent}">
                                        <InvokeCommandAction Command="{ReflectionBinding DataContext.ChangeCurrentTagsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" PassEventArgsToCommand="True" />
                                    </RoutedEventTriggerBehavior>
                                </Interaction.Behaviors>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>
