<?xml version="1.0"?>
<SyntaxDefinition name="Paradox" extensions=".txt;.gui;.gfx;.sfx" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    
    <!-- 颜色定义 (基于 VS Code Dark 风格) -->
    <Color name="Comment" foreground="#6A9955" />
    <Color name="String" foreground="#CE9178" />
    <Color name="Number" foreground="#B5CEA8" />
    <Color name="Boolean" foreground="#569CD6" />
    <Color name="ScriptVariable" foreground="#4FC1FF" /> <!-- @variable -->
    <Color name="Scope" foreground="#C586C0" /> <!-- ROOT, PREV, etc. -->
    <Color name="ControlKeyword" foreground="#C586C0" /> <!-- IF, OR, AND -->
    <Color name="Property" foreground="#9CDCFE" /> <!-- name, id, trigger... -->
    <Color name="Operator" foreground="#D4D4D4" />
    <Color name="EventTarget" foreground="#DCDCAA" />

    <RuleSet>
        <!-- 注释 (# ...) -->
        <Span color="Comment" begin="#" />

        <!-- 字符串 ("...") -->
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <!-- 脚本变量 (@variable) -->
        <Rule color="ScriptVariable">
            @\w+
        </Rule>

        <!-- Event Target (event_target:name) -->
        <Rule color="EventTarget">
            \bevent_target:[\w]*
        </Rule>

        <!-- 数字 (整数和浮点数) -->
        <Rule color="Number">
            \b[\+\-]?(([0-9]+\.?[0-9]*)|(\.[0-9]+))\b
        </Rule>

        <!-- 操作符 -->
        <Rule color="Operator">
            (=|&gt;|&lt;|&lt;=|&gt;=|!=)
        </Rule>

        <!-- 关键字: 布尔值 -->
        <Keywords color="Boolean">
            <Word>yes</Word>
            <Word>no</Word>
        </Keywords>

        <!-- 关键字: 作用域 (Scopes) -->
        <Keywords color="Scope">
            <Word>ROOT</Word>
            <Word>root</Word>
            <Word>FROM</Word>
            <Word>from</Word>
            <Word>FROMFROM</Word>
            <Word>fromfrom</Word>
            <Word>FROMFROMFROM</Word>
            <Word>fromfromfrom</Word>
            <Word>PREV</Word>
            <Word>prev</Word>
            <Word>PREVPREV</Word>
            <Word>prevprev</Word>
            <Word>THIS</Word>
            <Word>this</Word>
        </Keywords>

        <!-- 关键字: 控制流与逻辑 -->
        <Keywords color="ControlKeyword">
            <Word>IF</Word>
            <Word>if</Word>
            <Word>limit</Word>
            <Word>else</Word>
            <Word>NOT</Word>
            <Word>not</Word>
            <Word>AND</Word>
            <Word>and</Word>
            <Word>OR</Word>
            <Word>or</Word>
            <Word>NOR</Word>
            <Word>nor</Word>
            <Word>NAND</Word>
            <Word>nand</Word>
            <Word>exists</Word>
            <Word>hidden_trigger</Word>
        </Keywords>

        <!-- 关键字: 属性定义与常用Token -->
        <Keywords color="Property">
            <Word>namespace</Word>
            <Word>id</Word>
            <Word>name</Word>
            <Word>title</Word>
            <Word>desc</Word>
            <Word>picture</Word>
            <Word>is_triggered_only</Word>
            <Word>immediate</Word>
            <Word>trigger</Word>
            <Word>icon</Word>
            <Word>sound</Word>
            <Word>mean_time_to_happen</Word>
            <Word>fire_only_once</Word>
            <Word>duration</Word>
            <Word>hide_window</Word>
            <Word>modifiers</Word>
            <Word>time</Word>
            <Word>to</Word>
            <Word>ratio</Word>
            <Word>icon_scale</Word>
            <Word>localization</Word>
            <Word>portraits</Word>
            <Word>event_scope</Word>
            <Word>potential</Word>
            <Word>text</Word>
            <Word>fail_text</Word>
            <Word>success_text</Word>
            <Word>allow</Word>
            <Word>active</Word>
            <Word>valid</Word>
            <Word>which</Word>
            <Word>days</Word>
            <Word>event_chain</Word>
            <Word>small_icon</Word>
            <Word>events</Word>
            <Word>ai_weight</Word>
            <Word>ai_allow</Word>
            <Word>weight</Word>
            <Word>modifier</Word>
            <Word>monthly</Word>
            <Word>accumulative</Word>
            <Word>decay</Word>
            <Word>months</Word>
            <Word>unique</Word>
            <Word>key</Word>
            <Word>flag</Word>
            <Word>min</Word>
            <Word>max</Word>
            <Word>add</Word>
            <Word>factor</Word>
            <Word>tech</Word>
            <Word>length</Word>
            <Word>random_weight</Word>
            <Word>value</Word>
            <Word>scope</Word>
            <Word>who</Word>
            <Word>effect</Word>
            <Word>amount</Word>
            <Word>context</Word>
            <Word>show_name</Word>
            <Word>tooltip</Word>
            <Word>description</Word>
            <Word>option</Word>
            <Word>variable</Word>
            <Word>hidden_effect</Word>
            <Word>default</Word>
            <Word>random</Word>
            <Word>debug_scope_type</Word>
            <Word>save_event_target_as</Word>
            <Word>custom_tooltip</Word>
            <Word>custom_tooltip_fail</Word>
            <Word>parameter</Word>
            <Word>hidden</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>